# FinishProject

./: build.gradle  gradle.properties  settings.gradle
Account/: build.gradle
Account/src/androidTest/java/com/yynet/un/: ExampleInstrumentedTest.java
Account/src/main/: AndroidManifest.xml
Account/src/main/assets/: litepal.xml
Account/src/main/java/com/yynet/un/: AccountingFragment.java  AddDescription.java  AddItemActivity.java  CostFragment.java  EarnFragment.java  GlobalVariables.java  GridRecyclerAdapter.java  IAdapterClick.java  IOItemAdapter.java  MyGridLayoutManager.java  ViewPagerAdapter.java
Account/src/main/java/com/yynet/un/db/: AccountDB.java  Sum.java
Account/src/main/res/layout/: un_activity_add_descrpition.xml  un_activity_add_item.xml  un_activity_main.xml  un_activity_main2.xml  un_io_item.xml
Account/src/main/res/values/: colors.xml  strings.xml
Account/src/test/java/com/yynet/un/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/aiy/finishproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/aiy/finishproject/: MyApplication.java
app/src/main/java/com/example/aiy/finishproject/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/aiy/finishproject/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/aiy/finishproject/adapter/my_recycler_adapter/: CommonAdapter.java  MultiItemAdapter.java
app/src/main/java/com/example/aiy/finishproject/bdasr/: ErrorTranslation.java  IRecogListener.java  IStatus.java  Logger.java  MessageStatusRecogListener.java  MyRecognizer.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
app/src/main/java/com/example/aiy/finishproject/db/: NoteDB.java
app/src/main/java/com/example/aiy/finishproject/entity/: MainTabBean.java
app/src/main/java/com/example/aiy/finishproject/impl/: PlayerInterface.java
app/src/main/java/com/example/aiy/finishproject/lock/: ConvertUtils.java  Dot.java  GestureLockDisplayView.java  GestureLockLayout.java  ILockView.java  JDLockView.java  QQLockView.java
app/src/main/java/com/example/aiy/finishproject/manager/: NoteManager.java  PlayerManager.java  RecordManager.java
app/src/main/java/com/example/aiy/finishproject/presenter/: BasePresenter.java  SplashPresenter.java
app/src/main/java/com/example/aiy/finishproject/util/: ActivityUtils.java  CleanCacheUtils.java  CommonUtil.java  FileUtils.java  ImageUtils.java  LoggerUtils.java  SDCardUtil.java  SPUtils.java  StringUtils.java
app/src/main/java/com/example/aiy/finishproject/view/activity/: AboutActivity.java  GestureLockActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: ic_asr_selector.xml  ic_bold_selector.xml  ic_bullet_selector.xml  ic_italic_selector.xml  ic_photo_selector.xml  ic_quote_selector.xml  ic_recorder_selector.xml  ic_strikethrough_selector.xml  ic_underline_selector.xml  main_tab_text_selector.xml  note_add_recorder_botton_change.xml  note_add_recorder_layout_shape.xml  note_recycler_shape.xml  note_search_shape.xml  work1_tab_selector.xml  work2_tab_selector.xml  work3_tab_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_gesture_lock.xml  activity_main_headerlayout.xml  activity_main_mainlayout.xml  activity_note_add.xml  activity_splash.xml  activity_verify_password.xml  fragment_note_main.xml  fragment_work3.xml  image_and_text_tab_custom.xml  note_recycler.xml  title_has_back.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  note_add_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/test/java/com/example/aiy/finishproject/: ExampleUnitTest.java
(+22 files in other folders)
