apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.aiy.finishproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:design:26.1.0'
    //AndroidUtilCode
    compile 'com.blankj:utilcode:1.13.9'
    //litepal
    compile 'org.litepal.android:core:1.6.1'
    //richtext
    compile 'com.github.huzhenjie:RichTextEditor:1.0.4'
    //图片选择器 https://github.com/donglua/PhotoPicker
    implementation 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //Loading
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    //Alert
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'

    //loading progress
    compile 'com.kaopiz:kprogresshud:1.0.2'
    //switch button
    compile 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation project(':Account')
    implementation project(':commonlib')

}
repositories {
    flatDir {
        dirs 'libs', '../commonlib/libs'
    }
}