apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.android.support:palette-v7:25.3.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.andyken:moneytextview:1.2'
    compile 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    compile 'com.android.support:support-v4:25.3.0'
    testCompile 'junit:junit:4.12'

}
/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/" + "D://zero/")
            pom.version = '1.0-SNAPSHOT'
            pom.groupId = 'com.yynet.un'
            pom.artifactId = 'sdk-zero'
        }
    }
}*/
