<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aiy.finishproject.view.activity.VerifyPasswordActivity">
    <RelativeLayout
        android:background="@color/title_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:id="@+id/relativeLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="手势解锁"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/y60"
        android:layout_marginTop="@dimen/y250"
        android:id="@+id/verify_password_tip_text"
        android:layout_gravity="center_horizontal"
        android:text="@string/vertify_password_text"/>
    <com.example.aiy.finishproject.lock.GestureLockLayout
        android:id="@+id/verity_password_gesture"
        android:layout_width="@dimen/y600"
        android:layout_gravity="center_horizontal
"
        android:layout_marginTop="@dimen/y20"
        android:layout_height="@dimen/y600">
    </com.example.aiy.finishproject.lock.GestureLockLayout>
</LinearLayout>
