<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/note_fragment_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.aiy.finishproject.view.activity.NoteAddActivity">

    <include layout="@layout/title_has_back"/>
    <RelativeLayout
        android:background="@color/note_add_richtext_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginLeft="@dimen/x30"
            android:hint="请输入标题"
            android:layout_alignParentBottom="true"
            android:textColor="@color/note_add_title_text_color"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/note_add_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_note_add_time"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x30"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ABABAB"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <com.scrat.app.richtext.RichEditText
            android:id="@+id/activity_note_add_richtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/note_add_richtext_background"
            android:gravity="top|start"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical"
            app:bulletColor="#FF2196F3"
            app:bulletGapWidth="8dp"
            app:bulletRadius="2dp"
            app:historyEnable="true"
            app:historySize="99"
            app:linkColor="#FF2196F3"
            app:linkUnderline="true"
            app:quoteCapWidth="2dp"
            app:quoteColor="#FF2196F3"
            app:quoteStripeWidth="8dp" />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginBottom="@dimen/y10"
        android:background="@drawable/note_add_recorder_layout_shape"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/note_add_recorder_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdadasdsaasd"
            android:textSize="@dimen/y45"
            android:layout_centerVertical="true"
            android:id="@+id/note_add_recorder_text"
            android:layout_marginLeft="@dimen/x20"/>
        <ImageButton
            android:layout_width="@dimen/x63"
            android:layout_height="@dimen/y49"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/note_add_recorder_botton_change"
            android:id="@+id/note_add_recorder_button"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="#F7F7F7"
        android:orientation="horizontal"
        android:id="@+id/tools">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y80"
            android:layout_gravity="center_vertical"
            android:id="@+id/add_bold"
            android:background="@drawable/ic_bold_selector"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y80"
            android:layout_gravity="center_vertical"
            android:id="@+id/add_italic"
            android:background="@drawable/ic_italic_selector"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y65"
            android:layout_gravity="center_vertical"
            android:id="@+id/add_underline"
            android:background="@drawable/ic_underline_selector"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y80"
            android:layout_gravity="center_vertical"
            android:id="@+id/add_strikethrough"
            android:background="@drawable/ic_strikethrough_selector"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y80"
            android:layout_gravity="center_vertical"
            android:id="@+id/add_bullet"
            android:background="@drawable/ic_bullet_selector"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/add_quote"
            android:background="@drawable/ic_quote_selector"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y65"
            android:layout_gravity="center_vertical"
            android:id="@+id/add_image"
            android:background="@drawable/ic_photo_selector"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y65"
            android:layout_gravity="center_vertical"
            android:id="@+id/add_recorder"
            android:background="@drawable/ic_recorder_selector"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y65"
            android:layout_gravity="center_vertical"
            android:id="@+id/add_asr"
            android:background="@drawable/ic_asr_selector"/>
    </LinearLayout>
</LinearLayout>
