<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y284"
        android:background="@color/title_background">

        <ImageView
            android:id="@+id/person_head"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x44"
            android:layout_marginStart="@dimen/x44"
            android:src="@drawable/work3_head"/>

        <TextView
            android:id="@+id/person_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/person_head"
            android:layout_toEndOf="@+id/person_head"
            android:layout_toRightOf="@+id/person_head"
            android:text="@string/work3_head"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="@dimen/x22"
            android:textSize="@dimen/y58"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/person_title"
            android:layout_below="@id/person_title"
            android:layout_alignStart="@+id/person_title"
            android:text="@string/work3_subtitle"
            android:layout_marginLeft="@dimen/x3"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/y26"/>
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="@dimen/y30"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:scaleType="fitXY"
        android:id="@+id/work3_clear"
        android:src="@drawable/work3_clear"
        />
    <ImageView
        android:layout_marginTop="@dimen/y36"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:scaleType="fitXY"
        android:id="@+id/work3_about"
        android:src="@drawable/work3_about"
        />
    <ImageView
        android:layout_marginTop="@dimen/y36"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:scaleType="fitXY"
        android:id="@+id/work3_checkversion"
        android:src="@drawable/work3_checkversion"
        />
</LinearLayout>